{
  "name": "loovus",
  "description": "",
  "version": "0.1.0",
  "dependencies": {},
  "scripts": {
    "deploy": "serverless deploy"
  },
  "devDependencies": {
    "serverless-python-requirements": "^5.1.0"
  }
}
